{
  "name": "picrandomparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easyvk": "^2.8.2",
    "node-telegram-bot-api": "^0.59.0",
    "nodemon": "^2.0.20",
    "nthline": "^1.0.2"
  }
}
